spring.application.name=WeddingPlanner
spring.datasource.url=jdbc:mysql://localhost:3306/appdev
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true